*
    margin: 0
    padding: 0
    text-align: center
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif

body
    background-color: #333
#all
    padding-top: 10px
    padding-bottom: 10px
    margin: 35px auto
    width: 85%
    background-color: white
    border-radius: 20px
#top, a, input, button
    margin-top: 1em
    margin-bottom: 1em
#top h1
    margin-bottom: 0.4em
#top a
    color: #2980b9

input,button
    border-radius: 5px
    border: 1px solid #999

input
    height: 30px
    width: 80%
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    @media (orientation: landscape)
        width: 40%

button
    height: 32px
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    padding-right: 5px
    padding-left: 5px

#holder
    div
        text-align: left
        width: 80%
        max-width: 800px
        margin: 20px auto
        margin: 2vh auto
        background-color: #ddd
        padding: 20px
        border-radius: 15px
        p
            text-align: left
            margin-top: 0.5em
        a
            color: #2980b9